{
  "name": "estagio-target-sistemas",
  "version": "1.0.0",
  "description": "",
  "main": "pprimeira-questao.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fs-extra": "^11.2.0"
  }
}
